<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##计算机编码：最小的单元是位（bit），接着是字节（Byte），一个字节 = 8位(1 Byte=8 bits)。在计算机中存储和表达数据使用二进制数表示，除了二进制还有八进制，十进制，十六进制。 ##进制数的表达：    十进制数，基数为十，用0~9之间的数表达。例如：7788    二进制数，基数为二，用0、1表达。例如：表达一个byte类型的8 计算机中二进制表达：0000 1000">
<meta name="keywords" content="进制介绍及相互转化">
<meta property="og:type" content="article">
<meta property="og:title" content="day1_计算机进制介绍及进制间的转换详解">
<meta property="og:url" content="https://www.leohulk.com/2018/06/01/day1-计算机进制介绍及进制间的转换详解/index.html">
<meta property="og:site_name" content="LeoHulk">
<meta property="og:description" content="##计算机编码：最小的单元是位（bit），接着是字节（Byte），一个字节 = 8位(1 Byte=8 bits)。在计算机中存储和表达数据使用二进制数表示，除了二进制还有八进制，十进制，十六进制。 ##进制数的表达：    十进制数，基数为十，用0~9之间的数表达。例如：7788    二进制数，基数为二，用0、1表达。例如：表达一个byte类型的8 计算机中二进制表达：0000 1000">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-15T06:43:17.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="day1_计算机进制介绍及进制间的转换详解">
<meta name="twitter:description" content="##计算机编码：最小的单元是位（bit），接着是字节（Byte），一个字节 = 8位(1 Byte=8 bits)。在计算机中存储和表达数据使用二进制数表示，除了二进制还有八进制，十进制，十六进制。 ##进制数的表达：    十进制数，基数为十，用0~9之间的数表达。例如：7788    二进制数，基数为二，用0、1表达。例如：表达一个byte类型的8 计算机中二进制表达：0000 1000">






  <link rel="canonical" href="https://www.leohulk.com/2018/06/01/day1-计算机进制介绍及进制间的转换详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>day1_计算机进制介绍及进制间的转换详解 | LeoHulk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeoHulk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.leohulk.com/2018/06/01/day1-计算机进制介绍及进制间的转换详解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeoHulk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoHulk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">day1_计算机进制介绍及进制间的转换详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-06-01 14:32:45" itemprop="dateCreated datePublished" datetime="2018-06-01T14:32:45+08:00">2018-06-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-02-15 14:43:17" itemprop="dateModified" datetime="2019-02-15T14:43:17+08:00">2019-02-15</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##计算机编码：<br>最小的单元是<strong>位</strong>（bit），接着是<strong>字节</strong>（Byte），一个字节 = 8位(1 Byte=8 bits)。<br>在计算机中存储和表达数据使用二进制数表示，除了二进制还有八进制，十进制，十六进制。</p>
<p>##进制数的表达：<br>    十进制数，基数为十，用0~9之间的数表达。例如：7788<br>    二进制数，基数为二，用0、1表达。例如：表达一个byte类型的8 计算机中二进制表达：0000 1000<br>    八进制数，基数为八，用0~7之间数表达。 例如：33<br>    十六进制数，基数为十六，用0~9，和A、B、C、D、E、F表示。例如1AD</p>
<p>##进制的介绍<br>　　在讲进制之前，我们先看一下数制的定义：用一组固定的数字和一套统一的规则来表示数目的方法称为数制。<br>　　而数制有进位计数制与非进位计数制之分。非进位计数制的数码表示的数值大小与它在数中的位置无关，这里我们不作过多的介绍。<br>　　进位计数制的数码所表示的数值大小则与它在数中所处的位置有关，常见的有二进制、十进制、十六进制，我们这里也只介绍这三种进制的转换。</p>
<p>#####1：进位计数制的要素：<br>　　　　①、<strong>数码</strong>：用来表示进制数的元素。比如二进制数的数码为：0,1。十进制数的数码为：0,1,2,3,4,5,6,7,8,9。十六进制数的数码为：0,1,2,3,4,5,6,7,8,9，A,B,C,D,E,F<br>　　　　②、<strong>基数</strong>：数码的个数。比如二进制数的基数为2。十进制数的基数为10。十六进制数的基数为 16.<br>　　　　③、<strong>位权</strong>：数制中每一固定位置对应的单位值称为位权。例如十进制第2位的位权为10，第3位的位权为100；而二进制第2位的位权为2，第3位的位权为4，对于 N进制数，整数部分第 i位的位权为N^(i-1)，而小数部分第j位的位权为N^-j。<br>那么我们可以说：每个数码所表示的数值=该数码值 * 所处位置的位权。上面的内容概括起来可以看一下下面这张图： </p>
<p>#####2：二进制转换成其他进制<br> 　　①、二进制（Binary）——&gt;十进制（Decimal）<br> 　　诀窍：以小数点为界，整数位从最后一 位（从右向左）开始算，依次列为第0、1、2、3………n，然后将第n位的数（0或1）乘以2的n-1次方，然后相加即可得到整数位的十进制数；小数位则 从左向右开始算，依次列为第1、2、3……..n，然后将第n位的数（0或1）乘以2的-n次方，然后相加即可得到小数位的十进制数（按权相加法）。<br> 　　例子：将二进制数（10.10101）2转化为十进制数。<br> 　　（10.10101）2=（1x21+0x20+1x2-1+0x2-2+1x2-3+0x2-4+1x2-5）10=（2+0+0.5+0+0.125+0+0.03125）10=（2.65625）10</p>
<p> 　　②、二进制（Binary）——&gt;十六进制（Hex）<br> 　　诀窍：因为每四位二进制数对应一位十六进制数，所以，以小数点为界，整数位则将二进制数从右向左每4位一隔开，不足4位的在左边用0填补即可；小数位则将二进制数从左向右每4位一隔开，不足4位的在右边用0填补即可。<br> 　　例子：将二进制数（10.10101）2转化为十六进制数。<br> 　　（10.10101）2=（0010.1010 1000）2=（2.A8）16</p>
<p>#####3：十进制转换成其他进制<br> 　　①、十进制（Decimal）——&gt;二进制（Binary）<br>　　诀窍：以小数点为界，整数部分除以2，然后取每次得到的商和余数，用商继续和2相除，直到商小于2。然后把第一次得到的余数作为二进制的个位，第二次得到的余数作为二进制的十位，依次类推，最后一次得到的小于2的商作为二进制的最高位，这样由商+余数组成的数字就是转换后二进制的值（整数部分用除2取余法）；小数部分则先乘2，然后获得运算结果的整数部分，将结果中的小数部分再次乘2，直到小数部分为零。然后把第一次得到的整数部分作为二进制小数的最高位，后续的整数部分依次作为低位，这样由各整数部分组成的数字就是转化后二进制小数的值（小数部分用乘2取整法）。<br>　　需要说明的是，有些十进制小数无法准确的用二进制进行表达，所以转换时符合一定的精度即可，这也是为什么计算机的浮点数运算不准确的原因。</p>
<blockquote>
<p>例子1：将十进制数（93）10转换成二进制数。<br>　　　　93/2=46……….1<br>　　　　46/2=23……….0<br>　　　　23/2=11……….1<br>　　　　11/2=5…………1<br>　　　　5/2=2……………1<br>　　　　2/2=1……………0<br>　　（93）10=（1011101）2</p>
</blockquote>
<blockquote>
<p>例子2：将十进制数（0.3125）10转换成二进制数。<br>　　　　0.3125x2 = 0 . 625<br>　　　　0.625x2 = 1 .25<br>　　　　0.25x2 = 0 .5<br>　　　　0.5x2 = 1 .0<br>　　（0.3125）10=（0.0101）2</p>
</blockquote>
<p> 　　②、十进制（Decimal）——&gt;十六进制（Hex）<br>　　诀窍：方法同十进制转化成二进制类似。以小数点为界，整数部分除以16，然后取每次得到的商和余数，用商继续和16相除，直到商小于16。然后把第一次得到的余数作为十六进制的个位，第二次得到的余数作为十六进制的十位，依次类推，最后一次得到的小于16的商作为十六进制的最高位，这样由商+余数组成的数字就是转换后十六进制的值（整数部分用除16取余法）； 小数部分则先乘16，然后获得运算结果的整数部分，将结果中的小数部分再次乘16，直到小数部分为零。然后把第一次得到的整数部分作为十六进制小数的最高位，后续的整数部分依次作为低位，这样由各整数部分组成的数字就是转化后十六进制小数的值（小数部分用乘16取整法）。</p>
<blockquote>
<p>例子1：将十进制数（93）10转换成十六进制数。<br>　　　　93/16=5…………13（D）<br>　　　（93）10=（5D）16</p>
</blockquote>
<blockquote>
<p>例子2: 将十进制数（0.3125）10转换成十六进制数。<br>　　　　0.3125x16 = 5 .0<br>　　　（0.3125）10=（0.5）16</p>
</blockquote>
<p>#####4：十六进制转成其他进制<br> 　　<strong>①</strong>、十六进制（Hex）——&gt;二进制（Binary）<br> 　　诀窍：十六进制转换成二进制与二进制转换成十六进制相反。每一位十六进制数对应四位二进制数<br> 　　例子1：将十六进制数（A7）16转换成二进制数。<br>　　（A7）16=（A 7）16=（1010 0111）2=（10100111）2<br>　　例子2：将十六进制数（0.D4）16转换成二进制数。<br>　　（0.D4）16=（0. D 4）16=（0. 1101 0100）2=（0.110101）2</p>
<p> 　　<strong>②</strong>、十六进制（Hex）——&gt;十进制（Decimal）<br> 　　诀窍：方法同二进制转换成十进制类似。以 小数点为界，整数位从最后一位（从右向左）开始算，依次列为第0、1、2、3………n，然后将第n位的数（0-9，A-F）乘以16的n-1次方，然后相 加即可得到整数位的十进制数；小数位则从左向右开始算，依次列为第1、2、3……..n，然后将第n位的数（0-9，A-F）乘以16的-n次方，然后相 加即可得到小数位的十进制数（按权相加法）。<br> 　　<br>　　例子1：将十六进制数（A7）16转换成十进制数。<br>　　（A7）16=（10x161+7x160）10=（160+7）10=（167）10<br>　　例子2：将十六进制数（0.D4）16转换成十进制数。<br>　　（0.D4）16=（0+13x16-1+4x16-2）10=（0+0.8125+0.015625）10=（0.828125）10</p>
<p>#####5：总结<br>　　<strong>①</strong>. 其他进制转十进制：将二进制数、十六进制数的各位数字分别乘以各自基数的(N-1)次方，其相加之和便是相应的十进制数，这是按权相加法。<br>　　<strong>②</strong>. 十进制转其他进制：整数部分用除基取余法，小数部分用乘基取整法，然后将整数与小数部分拼接成一个数作为转换的最后结果。<br>　　<strong>③</strong>. 二进制转十六进制：从小数点位置开始，整数部分向左，小数部分向右，每四位二进制为一组用一位十六进制的数字来表示，不足四位的用0补足。<br>　　<strong>④</strong>. 十六进制转二进制：每一位十六进制对应每四位二进制，不足用0补足。</p>
<p>##进制转换技巧解析</p>
<p>####1.二进制转换成十进制<br>提示：二进制中的每一个1乘以2的次方（注：1后面有多少位 该位置上就乘以2的多少次方）<br>1010111010=&gt;2^9 + 2^7 + 2^5 + 2^4 + 2^3 + 2^1 = 512+128+32+16+8+2 = 698<br>100010=&gt; 2^5 + 2^1 = 34</p>
<p>####2.十进制转换成二进制<br>提示：把十进制的数直接分成2的次方数相加的情形<br>99=&gt; 64 + 32 + 2 + 1 =&gt;1100011<br>150=&gt;128＋16 +4 +2 =&gt; 10010110</p>
<p>####3.二进制转换成八进制<br>提示：把二进制分成从右往左三个一组<br>110=&gt;2^2 2^1 =&gt; 4+2 =&gt;6<br>101011 =&gt;101 011 =&gt; 2^2 + 2^0  2^1 + 2^0 =&gt;53<br>1010101010 =&gt; 001 010 101 010 =&gt; 2^0 2^1 2^2+2^0 2^1 =&gt;1252</p>
<p>####4.八进制转成二进制<br>提示：把八进制的每一位数值单独拆分为二进制<br>567 =&gt; 5 6 7 =&gt; 2^2+2^0  2^2+2^1 2^2+2^1+2^0 =&gt; 101 110 111 =&gt;101110111<br>123 =&gt;  1 2 3 =&gt; 001 010 011 =&gt; 1010011<br>71 =&gt; 7 1 =&gt;111 001 =&gt; 111001</p>
<p>####5.二进制转成十六进制<br>提示：把二进制从右往左分成4个一组<br>10101001 =&gt; 1010 1001 =&gt; 2^3+2^1 2^3+2^0 =&gt; A9<br>10001 =&gt; 0001 0001 =&gt;2^0 2^0 =&gt;11<br>100101110 =&gt; 0001 0010 1110 =&gt; 1 2 2^3+2^2+2^1 = 12E</p>
<p>####6.十六进制转成二进制<br>提示：把十六进制的每一数值 转化成4个一组的二进制<br>ad1 =&gt; 1010 1101 0001 =&gt; 101011010001<br>1ea8 =&gt; 0001 1110 1010 1000 =&gt;1111010101000</p>
<p>####7.八进制转换成十进制<br>567 =&gt; 5<em>8^2 + 6</em>8^1 + 7<em>8^0 = 320 + 48 + 7 = 375<br>62 =&gt; 6</em>8^1 + 2*8^0 = 50</p>
<p>####8.十进制转成八进制<br>提示： 把十进制先转成二进制 然后由二进制转换成八进制<br>365 =&gt; 2^8 + 2^6 + 2^5 + 2^3 + 2^2 +2^0 =&gt;101101101=&gt;101 101 101 =&gt;555<br>173=&gt; 2^7 + 2^5 + 2^3 + 2^2 + 2^0 = 10101101=&gt; 010 101 101 =&gt; 255</p>
<p>####9.十进制转成十六进制<br>提示： 把十进制先转成二进制 然后由二进制转换成十六进制<br>123=&gt; 2^6 + 2^5 + 2^4 + 2^3 +2^1 + 2^0 = 0000 0111 1011 =&gt; 7B</p>
<p>####10.十六进制转换成十进制<br>1a =&gt; 1<em>16^1 + 10</em>16^0 = 26<br>a9e =&gt;10<em>16^2 + 9</em>16^1 + 14 = 2718<br>5f =&gt; 5*16^1+ 15 = 95</p>
<p>####11.八进制转十六进制<br>***提示：首先把八进制转换成二进制 而后再二进制转成十六进制<br>456 =&gt; 4 5 6=&gt; 100 101 110=&gt; 0001 0010 1110 =&gt; 1 2   8+4+2 =&gt;12e<br>47=&gt; 4 7 =&gt; 100 111 =&gt; 0010 0111=&gt; 2 7 =&gt; 27</p>
<p>####12.十六进制转换成八进制<br>***提示：首先把十六进制转换成二进制 而后再二进制转成八进制<br>38d =&gt;0011 1000 1101 =&gt;1 110 001 101=&gt;1 6 1 5=&gt; 1615</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进制介绍及相互转化/" rel="tag"># 进制介绍及相互转化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeoHulk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoHulk</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
